{
    "python.defaultInterpreterPath": "/home/sam/miniconda3/envs/sc-exp/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "jupyter.kernels.excludePythonEnvironments": "all",
    "jupyter.kernels.includePythonEnvironments": [
        "/home/sam/miniconda3/envs/sc-exp"
    ]
}
